TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        administrador.cpp \
        aplicacion.cpp \
        artista.cpp \
        asistente.cpp \
        asistentevip.cpp \
        entrada.cpp \
        entradavip.cpp \
        localizacion.cpp \
        evento.cpp \
        main.cpp \
        usuario.cpp

HEADERS += \
    administrador.h \
    aplicacion.h \
    artista.h \
    asistente.h \
    asistentevip.h \
    entrada.h \
    entradavip.h \
    localizacion.h \
    evento.h \
    usuario.h
